{
  "name": "hectv-react-gatsby",
  "description": "HEC-TV website",
  "license": "MIT",
  "scripts": {
    "build:staging": "ACTIVE_ENV=staging node --max_old_space_size=12000  --stack-size=100000 ./node_modules/.bin/gatsby build --prefix-paths --verbose --noUglify",
    "build:production": "ACTIVE_ENV=production node  --max_old_space_size=12000  --stack-size=100000 ./node_modules/.bin/gatsby build --prefix-paths --verbose",
    "sync-dynamic:staging": "aws --profile eb-cli2 s3 sync public/ s3://hectv-gatsby --exclude 'static/*' --exclude  'favicons/*'  --cache-control 'max-age=0'",
    "sync-static:staging": "aws --profile eb-cli2 s3 sync public/ s3://hectv-gatsby",
    "sync-dynamic:production": "aws --profile eb-cli2 s3 sync public/ s3://hectv-gatsby --exclude 'static/*' --exclude  'favicons/*'  --cache-control 'max-age=0'",
    "sync-static:production": "aws --profile eb-cli2 s3 sync public/ s3://hectv-gatsby",
    "clear": "aws-cloudfront-invalidate E31OTD4D8RNYO9",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "axios": "0.18.0",
    "bluebird": "3.5.1",
    "bootstrap": "^3.3.7",
    "dotenv": "6.0.0",
    "gatsby": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "1.0.27",
    "gatsby-plugin-offline": "1.0.18",
    "gatsby-plugin-react-helmet": "3.0.0-beta.3",
    "gatsby-plugin-react-next": "1.0.11",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sitemap": "1.2.25",
    "gatsby-plugin-typography": "next",
    "gatsby-source-wordpress": "latest",
    "install": "0.12.1",
    "jquery": "3.3.1",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "node-sass": "4.9.2",
    "query-string": "6.1.0",
    "react": "16.4.1",
    "react-bootstrap": "0.32.1",
    "react-datepicker": "1.5.0",
    "react-dates": "17.0.0",
    "react-dom": "16.4.1",
    "react-google-maps": "9.4.5",
    "react-helmet": "5.2.0",
    "react-icons": "2.2.7",
    "react-lazyload": "2.3.0",
    "react-player": "1.6.4",
    "react-recaptcha": "2.3.10",
    "react-redux": "5.0.7",
    "react-redux-form": "1.16.9",
    "react-redux-loading-bar": "4.0.5",
    "react-router-dom": "4.3.1",
    "react-stripe-elements": "2.0.0",
    "redux": "4.0.0",
    "redux-form": "7.4.2",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.0",
    "slick-carousel": "1.8.1",
    "typography-theme-bootstrap": "0.16.7",
    "typography-theme-fairy-gates": "0.15.11",
    "validator": "10.4.0"
  },
  "devDependencies": {
    "s3-deploy": "1.1.0"
  }
}
