{
  "name": "hectv-react-gatsby",
  "description": "HEC-TV website",
  "license": "MIT",
  "scripts": {
    "build:dev": "ACTIVE_ENV=development  node --stack_size=10000 --max-old-space-size=10000 --inspect-brk --no-lazy  -r esm ./node_modules/.bin/gatsby build --prefix-paths --verbose --no-uglify",
    "build:staging": "ACTIVE_ENV=staging node --stack_size=10000 --max-old-space-size=10000 -r esm ./node_modules/.bin/gatsby build --verbose --no-uglify",
    "build:production": "ACTIVE_ENV=production node  --stack_size=10000 --max-old-space-size=10000 -r esm ./node_modules/.bin/gatsby build --verbose",
    "sync-static:staging": "aws --profile eb-cli2 s3 sync --exclude '*' --include '/*.js' --include '/*.css' --include '/*.json' public/ s3://dev.hecmedia.org/",
    "sync-dynamic:staging": "aws --profile eb-cli2 s3 sync public/ s3://dev.hecmedia.org --cache-control 'max-age=0'",
    "sync-static:production": "aws --profile eb-cli2 s3 sync --exclude '*' --include '/*.js' --include '/*.css' --include '/*.json' public/ s3://hectv.org/",
    "sync-dynamic:production": "aws --profile eb-cli2 s3 sync public/ s3://hectv.org --cache-control 'max-age=0'",
    "clear:production": "aws cloudfront create-invalidation --distribution-id E3MZJ4ROMYBGNG --paths '/*'",
    "clear:staging": "aws cloudfront create-invalidation --distribution-id E2PUI3F4NGV2Z1 --paths '/*' ",
    "dev": " node --max_old_space_size=2084 --inspect-brk --no-lazy -r esm ./node_modules/.bin/gatsby develop",
    "develop": " node --stack_size=10000 --max-old-space-size=10000 -r esm ./node_modules/.bin/gatsby develop",
    "build": " node --stack_size=10000 --max-old-space-size=10000 -r esm ./node_modules/.bin/gatsby build",
    "serve": " node --stack_size=10000 --max-old-space-size=10000 -r esm ./node_modules/.bin/gatsby serve"
  },
  "husky": {
    "hooks": {
      "pre-commit": "NODE_ENV=production lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css}": [
      "pretty-quick --staged",
      "eslint src/ --fix ",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "aws-sdk": "^2.349.0",
    "axios": "0.19.0",
    "babel-polyfill": "6.26.0",
    "bluebird": "^3.5.1",
    "bootstrap": "^3.3.7",
    "common-tags": "^1.8.0",
    "core-js": "2",
    "deep-map-keys": "^1.2.0",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "eslint-plugin-react": "^7.11.1",
    "gatsby": "~2.4.0",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-fonts": "^0.0.4",
    "gatsby-plugin-google-tagmanager": "^2.0.13",
    "gatsby-plugin-mailchimp": "^2.2.3",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-robots-txt": "^1.3.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sitemap": "^2.0.1",
    "gatsby-source-wordpress": "^3.0.58",
    "google-fonts": "^1.0.0",
    "graphql": "14.3.1",
    "gsap": "^2.0.2",
    "install": "^0.12.1",
    "jquery": "^3.4.1",
    "lodash": "4.17.15",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "query-string": "^5.1.1",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.1",
    "react-datepicker": "^1.5.0",
    "react-dates": "^17.0.0",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-icons": "^2.2.7",
    "react-lazyload": "2.6.2",
    "react-player": "^1.6.4",
    "react-pose": "^4.0.6",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.9",
    "react-redux-loading-bar": "^4.0.5",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-share": "^2.4.0",
    "react-social-login": "^3.4.3",
    "react-stripe-elements": "^2.0.0",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "shortid": "^2.2.14",
    "slash": "^3.0.0",
    "slick-carousel": "^1.8.1",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8",
    "babel-preset-gatsby-package": "0.2.2",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "esm": "^3.2.25",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0",
    "webpack": "^4.35.3"
  }
}
